LightGCN Results
Run name: loss-bce_neg-random_dim64_layer2_seed2024
Seed: 2024
Nodes: 4039
Edges: 88234
Train edges: 70588
Val edges: 8823
Test edges: 8823
Embedding dim: 64
Layers: 2
Loss type: bce
Train negative type: random
Hard negative ratio: 0.5
Eval negative type: random
Hard negative pool size: 1006463
Parameters: 258496
Best epoch: 182
Best Val AP: 0.9889
Training time: 58.87 seconds
Test AUC: 0.9922
Test AP: 0.9909
Precision@10: 0.1332
Recall@10: 0.2648
Hits@10: 0.6089
NDCG@10: 0.2458
Precision@20: 0.1061
Recall@20: 0.3837
Hits@20: 0.7064
NDCG@20: 0.2840
